<?xml version="1.0" encoding="UTF-8"?>
<texture width="512" height="512" name="spr8.png">
  <image  x="3" y="453" width="32" height="32" name="bg1" offx="0" offy="0" ow="32" oh="32" />
  <image  x="289" y="148" width="32" height="32" name="bg3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="327" y="148" width="32" height="32" name="bigdoor" offx="0" offy="0" ow="32" oh="32" />
  <image  x="365" y="148" width="32" height="32" name="bigexplo0" offx="0" offy="0" ow="32" oh="32" />
  <image  x="424" y="127" width="32" height="32" name="bigexplo1" offx="0" offy="0" ow="32" oh="32" />
  <image  x="462" y="127" width="32" height="32" name="bigexplo2" offx="0" offy="0" ow="32" oh="32" />
  <image  x="3" y="339" width="32" height="32" name="bigexplo3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="41" y="339" width="32" height="32" name="bigexplo4" offx="0" offy="0" ow="32" oh="32" />
  <image  x="79" y="339" width="32" height="32" name="blob0" offx="0" offy="0" ow="32" oh="32" />
  <image  x="3" y="377" width="32" height="32" name="blob1" offx="0" offy="0" ow="32" oh="32" />
  <image  x="41" y="377" width="32" height="32" name="blob2" offx="0" offy="0" ow="32" oh="32" />
  <image  x="79" y="377" width="32" height="32" name="blob3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="422" y="239" width="16" height="16" name="boxman" offx="0" offy="0" ow="16" oh="16" />
  <image  x="126" y="299" width="144" height="24" name="btn144x24" offx="0" offy="0" ow="144" oh="24" />
  <image  x="126" y="329" width="144" height="24" name="btn144x24over" offx="0" offy="0" ow="144" oh="24" />
  <image  x="366" y="201" width="48" height="16" name="btn48x16" offx="0" offy="0" ow="48" oh="16" />
  <image  x="196" y="359" width="48" height="16" name="btn48x16over" offx="0" offy="0" ow="48" oh="16" />
  <image  x="41" y="415" width="64" height="16" name="btn64x16" offx="0" offy="0" ow="64" oh="16" />
  <image  x="126" y="359" width="64" height="16" name="btn64x16over" offx="0" offy="0" ow="64" oh="16" />
  <image  x="466" y="239" width="16" height="16" name="cat" offx="0" offy="0" ow="16" oh="16" />
  <image  x="41" y="437" width="32" height="32" name="ceillamp" offx="0" offy="0" ow="32" oh="32" />
  <image  x="488" y="239" width="16" height="16" name="chomp0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="261" width="16" height="16" name="chomp1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="422" y="261" width="16" height="16" name="chomp2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="444" y="261" width="16" height="16" name="chomp3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="41" y="475" width="32" height="32" name="discharge" offx="0" offy="0" ow="32" oh="32" />
  <image  x="466" y="261" width="16" height="16" name="duck1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="488" y="261" width="16" height="16" name="explo0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="283" width="16" height="16" name="explo1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="283" width="16" height="16" name="explo2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="334" y="283" width="16" height="16" name="explo3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="356" y="283" width="16" height="16" name="explo4" offx="0" offy="0" ow="16" oh="16" />
  <image  x="378" y="283" width="16" height="16" name="fireball" offx="0" offy="0" ow="16" oh="16" />
  <image  x="422" y="283" width="16" height="16" name="fireball0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="444" y="283" width="16" height="16" name="fireball135" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="393" width="16" height="16" name="fireball180" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="415" width="16" height="16" name="fireball225" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="437" width="16" height="16" name="fireball270" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="459" width="16" height="16" name="fireball315" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="481" width="16" height="16" name="fireball45" offx="0" offy="0" ow="16" oh="16" />
  <image  x="486" y="165" width="16" height="16" name="fireball90" offx="0" offy="0" ow="16" oh="16" />
  <image  x="3" y="415" width="32" height="32" name="ftest" offx="0" offy="0" ow="32" oh="32" />
  <image  x="3" y="491" width="16" height="16" name="ham0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="250" y="359" width="16" height="16" name="ham1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="420" y="201" width="16" height="16" name="ham2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="442" y="201" width="16" height="16" name="ham3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="3" y="201" width="117" height="132" name="handgren" offx="0" offy="0" ow="117" oh="132" />
  <image  x="289" y="3" width="129" height="139" name="handthrow" offx="0" offy="0" ow="129" oh="139" />
  <image  x="478" y="97" width="18" height="18" name="icon_full" offx="0" offy="0" ow="18" oh="18" />
  <image  x="478" y="73" width="18" height="18" name="icon_muted" offx="0" offy="0" ow="18" oh="18" />
  <image  x="462" y="165" width="18" height="18" name="icon_pause" offx="0" offy="0" ow="18" oh="18" />
  <image  x="424" y="165" width="18" height="18" name="icon_sound" offx="0" offy="0" ow="18" oh="18" />
  <image  x="464" y="201" width="16" height="16" name="laser0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="486" y="201" width="16" height="16" name="laser135" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="239" width="16" height="16" name="laser180" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="239" width="16" height="16" name="laser225" offx="0" offy="0" ow="16" oh="16" />
  <image  x="334" y="239" width="16" height="16" name="laser270" offx="0" offy="0" ow="16" oh="16" />
  <image  x="356" y="239" width="16" height="16" name="laser315" offx="0" offy="0" ow="16" oh="16" />
  <image  x="378" y="239" width="16" height="16" name="laser45" offx="0" offy="0" ow="16" oh="16" />
  <image  x="400" y="239" width="16" height="16" name="laser90" offx="0" offy="0" ow="16" oh="16" />
  <image  x="126" y="201" width="158" height="92" name="launcher" offx="0" offy="0" ow="158" oh="92" />
  <image  x="444" y="239" width="16" height="16" name="magichit" offx="0" offy="0" ow="16" oh="16" />
  <image  x="424" y="73" width="48" height="48" name="map0" offx="0" offy="0" ow="48" oh="48" />
  <image  x="3" y="3" width="280" height="192" name="menuback" offx="0" offy="0" ow="280" oh="192" />
  <image  x="79" y="437" width="32" height="32" name="midi" offx="0" offy="0" ow="32" oh="32" />
  <image  x="312" y="261" width="16" height="16" name="orb" offx="0" offy="0" ow="16" oh="16" />
  <image  x="334" y="261" width="16" height="16" name="orbold" offx="0" offy="0" ow="16" oh="16" />
  <image  x="356" y="261" width="16" height="16" name="pointer" offx="0" offy="0" ow="16" oh="16" />
  <image  x="378" y="261" width="16" height="16" name="pointer3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="400" y="261" width="16" height="16" name="pushtile" offx="0" offy="0" ow="16" oh="16" />
  <image  x="79" y="475" width="32" height="32" name="ransacker0" offx="0" offy="0" ow="32" oh="32" />
  <image  x="126" y="381" width="32" height="32" name="ransacker1" offx="0" offy="0" ow="32" oh="32" />
  <image  x="126" y="419" width="32" height="32" name="ransacker2" offx="0" offy="0" ow="32" oh="32" />
  <image  x="126" y="457" width="32" height="32" name="ransacker3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="164" y="381" width="32" height="32" name="ransacker4" offx="0" offy="0" ow="32" oh="32" />
  <image  x="202" y="381" width="32" height="32" name="ransacker5" offx="0" offy="0" ow="32" oh="32" />
  <image  x="240" y="381" width="32" height="32" name="ransacker6" offx="0" offy="0" ow="32" oh="32" />
  <image  x="164" y="419" width="32" height="32" name="ransacker7" offx="0" offy="0" ow="32" oh="32" />
  <image  x="164" y="457" width="32" height="32" name="ransacker8" offx="0" offy="0" ow="32" oh="32" />
  <image  x="400" y="283" width="16" height="16" name="robot" offx="0" offy="0" ow="16" oh="16" />
  <image  x="202" y="419" width="32" height="32" name="rocket" offx="0" offy="0" ow="32" oh="32" />
  <image  x="240" y="419" width="32" height="32" name="rocket3" offx="0" offy="0" ow="32" oh="32" />
  <image  x="466" y="283" width="16" height="16" name="smoke0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="488" y="283" width="16" height="16" name="smoke1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="305" width="16" height="16" name="smoke2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="327" width="16" height="16" name="smoke3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="349" width="16" height="16" name="smoke4" offx="0" offy="0" ow="16" oh="16" />
  <image  x="290" y="371" width="16" height="16" name="spark" offx="0" offy="0" ow="16" oh="16" />
  <image  x="202" y="457" width="32" height="32" name="tank0" offx="0" offy="0" ow="32" oh="32" />
  <image  x="240" y="457" width="32" height="32" name="tank1" offx="0" offy="0" ow="32" oh="32" />
  <image  x="290" y="201" width="32" height="32" name="tank2" offx="0" offy="0" ow="32" oh="32" />
  <image  x="424" y="3" width="64" height="64" name="testdoor" offx="0" offy="0" ow="64" oh="64" />
  <image  x="328" y="201" width="32" height="32" name="testitem" offx="0" offy="0" ow="32" oh="32" />
  <image  x="289" y="186" width="8" height="8" name="tile0" offx="0" offy="0" ow="8" oh="8" />
  <image  x="303" y="186" width="8" height="8" name="tile1" offx="0" offy="0" ow="8" oh="8" />
  <image  x="312" y="305" width="16" height="16" name="tile3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="334" y="305" width="16" height="16" name="tileexplo0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="356" y="305" width="16" height="16" name="tileexplo1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="378" y="305" width="16" height="16" name="tileexplo2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="400" y="305" width="16" height="16" name="tileexplo3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="422" y="305" width="16" height="16" name="tileexplo4" offx="0" offy="0" ow="16" oh="16" />
  <image  x="444" y="305" width="16" height="16" name="wizard0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="466" y="305" width="16" height="16" name="wizard0w" offx="0" offy="0" ow="16" oh="16" />
  <image  x="488" y="305" width="16" height="16" name="wizard1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="327" width="16" height="16" name="wizard1w" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="349" width="16" height="16" name="wizard2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="371" width="16" height="16" name="wizard2w" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="393" width="16" height="16" name="wizard3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="415" width="16" height="16" name="wizard3w" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="437" width="16" height="16" name="wizard4" offx="0" offy="0" ow="16" oh="16" />
  <image  x="312" y="459" width="16" height="16" name="wizard4w" offx="0" offy="0" ow="16" oh="16" />
</texture>
